<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Activdesk</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/modernizr.js"></script>
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section class="header">
      <nav class="navbar bg-transparent" aria-label="Light offcanvas navbar">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./images/logo.png" alt="">
          </a>
          <div class="navbar-icon">
            <a href="#"><img src="./images/icon-ig.svg" alt="Instagram Account"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarLight" aria-controls="offcanvasNavbarLight">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbarLight" aria-labelledby="offcanvasNavbarLightLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLightLabel">Main menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row mt-5">
          <div class="col-md-5 order-md-2">
            <img src="./images/image.png" alt="" class="img-fluid">
          </div>
          <div class="col-md-7 justify-content-center">
            <img src="./images/title.png" alt="" class="img-fluid mt-md-5">
            <p class="my-4 text-center text-md-start">Discover private and hybrid workspaces to give professionals and business teams an environment where they can perform their best.</p>
            <a href="#" class="d-flex align-items-center justify-content-center justify-content-md-start fw-medium">
              <span>BE DIGITAL NOMAD IN BALI</span>
              <i class="arrow ms-2"></i>
            </a>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 text-center">
            <h2 class="fs-3">“Helping you to bring productivity and community to enjoying the great facility in Bali”</h2>
            <ul class="btn-wrapper my-5">
              <li>
                <a href="#" class="btn btn-custom btn-custom--peach">
                  <span>Private Office</span>
                  <i class="arrow ms-2"></i>
                </a>
              </li>
              <li>
                <a href="#" class="btn btn-custom btn-custom--green">
                  <span>HOT DESK</span>
                  <i class="arrow ms-2"></i>
                </a>
              </li>
              <li>
                <a href="#" class="btn btn-custom btn-custom--yellow">
                  <span>DEDICATED DESK</span>
                  <i class="arrow ms-2"></i>
                </a>
              </li>
              <li>
                <a href="#" class="btn btn-custom btn-custom--blue">
                  <span>CO-LIVING</span>
                  <i class="arrow ms-2"></i>
                </a>
              </li>
              <li>
                <a href="#" class="btn btn-custom btn-custom--pink">
                  <span>MEET-UP</span>
                  <i class="arrow ms-2"></i>
                </a>
              </li>
              <li>
                <a href="#" class="btn btn-custom btn-custom--orange">
                  <span>VIRTUAL OFFICE</span>
                  <i class="arrow ms-2"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-3 d-flex justify-content-between">
            <h3 class="fs-4">Featured Desk</h3>
            <a href="#" class="fs-6">SHOW ALL</a>
          </div>
          <div class="col-12">
            <ul class="list-unstyled card-custom-wrapper">
              <li>
                <div class="card card-custom">
                  <a href="detail.html" class="card-thumb">
                    <div class="content">
                      <img src="./images/img-1.jpeg" alt="...">
                    </div>
                  </a>
                  <div class="card-body mt-3">
                    <div class="d-flex align-items-center">
                      <span class="fs-2 me-2">☆</span>
                      <span class="fs-5">4,75 ( 300 )</span>
                    </div>
                    <h5 class="card-title mb-1 text-truncate">Anywhere Places Bali </h5>
                    <p class="card-text">Denpasar, South Bali</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="card card-custom">
                  <a href="detail.html" class="card-thumb">
                    <div class="content">
                      <img src="./images/img-2.jpeg" alt="...">
                    </div>
                  </a>
                  <div class="card-body mt-3">
                    <div class="d-flex align-items-center">
                      <span class="fs-2 me-2">☆</span>
                      <span class="fs-5">4,75 ( 300 )</span>
                    </div>
                    <h5 class="card-title mb-1s">Anywhere Places Bali</h5>
                    <p class="card-text">Denpasar, South Bali</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="card card-custom">
                  <a href="detail.html" class="card-thumb">
                    <div class="content">
                      <img src="./images/img-3.jpeg" alt="...">
                    </div>
                  </a>
                  <div class="card-body mt-3">
                    <div class="d-flex align-items-center">
                      <span class="fs-2 me-2">☆</span>
                      <span class="fs-5">4,75 ( 300 )</span>
                    </div>
                    <h5 class="card-title mb-1s">Anywhere Places Bali</h5>
                    <p class="card-text">Denpasar, South Bali</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="card card-custom">
                  <a href="detail.html" class="card-thumb">
                    <div class="content">
                      <img src="./images/img-4.jpeg" alt="...">
                    </div>
                  </a>
                  <div class="card-body mt-3">
                    <div class="d-flex align-items-center">
                      <span class="fs-2 me-2">☆</span>
                      <span class="fs-5">4,75 ( 300 )</span>
                    </div>
                    <h5 class="card-title mb-1s">Anywhere Places Bali</h5>
                    <p class="card-text">Denpasar, South Bali</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="card card-custom">
                  <a href="detail.html" class="card-thumb">
                    <div class="content">
                      <img src="./images/img-5.jpeg" alt="...">
                    </div>
                  </a>
                  <div class="card-body mt-3">
                    <div class="d-flex align-items-center">
                      <span class="fs-2 me-2">☆</span>
                      <span class="fs-5">4,75 ( 300 )</span>
                    </div>
                    <h5 class="card-title mb-1s">Anywhere Places Bali</h5>
                    <p class="card-text">Denpasar, South Bali</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="row g-3 my-5">
          <div class="col-md-6">
            <a href="#" class="alert alert-custom py-md-4 px-md-5">
              <div class="d-flex align-items-center">
                <h3 class="fs-5">ENTERPRISE SOLUTION</h3>
                <i class="arrow ms-2"></i>
              </div>
              <p class="mb-0">Tailored office suites and incredibly flexible workspace solutions configured and designed to turbo-charge your team’s productivity without breaking the bank.</p>
            </a>
          </div>
          <div class="col-md-6">
            <a href="#" class="alert alert-custom py-md-4 px-md-5">
              <div class="d-flex align-items-center">
                <h3 class="fs-5">ON-THE-GO</h3>
                <i class="arrow ms-2"></i>
              </div>
              <p class="mb-0">Book workspace on demand, pay as you go, with no commitment.</p>
            </a>
          </div>
        </div>
      </div>
      
    </section>

    <footer>
      <div class="footer-wrapper">
        <div class="footer-left"></div>
        <div class="col footer-center flex-shrink-1 p-4 text-center">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu mi quis varius. Mauris in ultrices neque. Vivamus nec nulla a nisl tincidunt sodales. Fusce nec magna ipsum. Mauris consectetur magna mauris, id iaculis lacus malesuada id. Vivamus euismod consequat consectetur.
        </div>
        <div class="footer-right"></div>
      </div>
      <div class="container">
        <div class="row my-5 align-items-center">
          <div class="col-8">
            <img src="./images/logo.png" alt="Activdesk" class="footer-logo">
            <small class="d-block mt-2">Copyright &copy; 2023 Activdesk Network Indonesia</small>
          </div>
          <div class="col-4 text-end">
            <a href="#" class="">
              <img src="./images/icon-ig.svg" alt="" class="footer-icon">
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
